<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dd2f39cf76.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/common.css">
<link rel="stylesheet" href="styles/nav.css">
<link rel="stylesheet" href="styles/footer.css">
<link rel="stylesheet" href="styles/skewed-header.css">
<link rel="stylesheet" href="styles/square-grid.css">
<link rel="stylesheet" href="styles/helpers.css">
<link rel="stylesheet" href="styles/media-queries.css">


</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url(images/backgrounds/2008-Ford-Shelby-Mustang-GT500KR.avif);"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Mustang</h1>
                </div>


                <div class="links-wrapper">
                    <div class="nav-link"> 
                        <a href="index.html">Home</a>
                    </div>
                    
                    <div class="nav-link"> 
                        <a href="about.html">about</a>
                    </div>  
                    
                    <div class="nav-link"> 
                        <a href="menu.html">menu</a>
                    </div>
                    
                    <div class="nav-link"> 
                        <a href="contact.html">contact</a>
                    </div>
        
                </div>

                
            </div>
        </div>
    </div>

    



    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/65.jpeg" alt="mus65">
                </div>

               <div class="square-text-wrapper">
                <a href="#spicy"  name="Spicy" class="anchor-link">
                <h1>Spicy</h1>
                 </a>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Labore numquam, quia laboriosam ipsa recusandae illo quibusdam.</li>
                    <li>Repellendus quibusdam nobis adipisci. Fugit id esse impedit?</li>
                    <li>Quas, qui non et odio eum praesentium neque.</li>
                </ul>
               </div>
            </div>

            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#medium"  name="medium" class="anchor-link">
                        <h1>medium</h1>
                         </a>
                    
    
                     <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Labore numquam, quia laboriosam ipsa recusandae illo quibusdam.</li>
                    <li>Repellendus quibusdam nobis adipisci. Fugit id esse impedit?</li>
                    <li>Quas, qui non et odio eum praesentium neque.</li>
                
                     </ol>
                   </div>
                <div class="img-wrapper">
                    <img src="images/shelby.jpeg" alt="mus65">
                </div>

               
            </div>
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/65.jpeg" alt="mus65">
                </div>

               <div class="square-text-wrapper">
                <a href="mild"  name="mild" class="anchor-link">
                    <h1>mild</h1>
                     </a>

              

                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Labore numquam, quia laboriosam ipsa recusandae illo quibusdam.</li>
                    <li>Repellendus quibusdam nobis adipisci. Fugit id esse impedit?</li>
                    <li>Quas, qui non et odio eum praesentium neque.</li>
                </ul>
               </div>
            </div>

            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#noflavor"  name="noflavor" class="anchor-link">
                        <h1>no flavor</h1>
                         </a>
                   
    
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Labore numquam, quia laboriosam ipsa recusandae illo quibusdam.</li>
                        <li>Repellendus quibusdam nobis adipisci. Fugit id esse impedit?</li>
                        <li>Quas, qui non et odio eum praesentium neque.</li>
                    </ul>
                   </div>
                <div class="img-wrapper">
                    <img src="images/shelby.jpeg" alt="mus65">
                </div>

               
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo-footer">
            
            <img src="./images/logos/decamp-fantastic-fries-logo-white.png" alt="logo">
                            </div>
        
        <div class="footer-phone-hours">
            <span class="phone">
            555 555 5555
            </span>
        <span class="hours">
            10 am - Midnight
        </span>
        
        
        
        
            </div>
            <div class="links-wrapper">
            <div class="nav-link"> 
                <a href="index.html">Home</a>
            </div>
            
            <div class="nav-link"> 
                <a href="about.html">about</a>
            </div>  
            
            <div class="nav-link"> 
                <a href="menu.html">menu</a>
            </div>
            
            <div class="nav-link"> 
                <a href="contact.html">contact</a>
            </div>
        
        
             </div>
        
        
          <div class="social-media-icons-wrapper">
            <a href="#">
             <i class="fa-brands fa-instagram"></i>
            </a>
        
            <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
               </a>
        
               <a href="#">
                <i class="fa-brands fa-wolf-pack-battalion"></i>
               </a>
           
        
          </div>
          
          <div class="copyright-wrapper">
            &copy; 2024 DevCcamp &#124; All rights reserved
          </div>
            </div>
        
    </body>
    </html>